127.0.0.1 - - [09/Jul/2025:15:10:34 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 200 39899
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 200 38416
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 200 42941
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 200 180382
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:10:37 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/kakao-callback?code=oIh99dEo0LmJEHN5onwRoqPn3gdrfuLKkjLhy7KpnGb7xzNBSGkY8gAAAAQKDRmQAAABl-3PGz3mTYKY7N6ACw HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:01 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:08 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:14 +0900] "GET /cafe-expansion/search?q= HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:17 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:18 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:11:20 +0900] "GET /cafe-expansion/books HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 9264
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:07 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:11 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=18 HTTP/1.1" 200 5511
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:11 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:11 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:11 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:11 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=17 HTTP/1.1" 200 5511
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=16 HTTP/1.1" 200 5505
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:13 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:14 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=15 HTTP/1.1" 200 5511
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:14 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:14 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:14 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:14 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 9264
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:17 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:18 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/kakao-callback?code=bpGXqpw0WTf_w0X7dabkoz6_49PoFBBubk6Kbfd8Qer4pb_7lwbl9QAAAAQKDSAbAAABl-37WhqSBpCp5rpDbg HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:20 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:22 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 11845
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:25 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:29 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=17 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:29 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:29 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:29 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:29 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:30 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=16 HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:30 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:30 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:30 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:30 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=15 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=14 HTTP/1.1" 200 8090
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:31 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId= HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:37 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=21 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:37 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:37 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:37 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:37 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:38 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=20 HTTP/1.1" 200 8082
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:38 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:38 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:38 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:38 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=19 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=18 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=17 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=16 HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:39 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=15 HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=14 HTTP/1.1" 200 8090
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:40 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:41 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId= HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 11845
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:43 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:15:59:45 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /cafe-expansion/detail?bookId=6 HTTP/1.1" 200 9531
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /resources/image/img_44.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:16:01:38 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:24 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/kakao-callback?code=gHftOBXvHG4xWown8EA7ZZd8q0apcp30tunWht6N3NbltP_Z9li8SgAAAAQKFwYuAAABl-40MqX_A_o_BVb6-Q HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:26 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:27 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:31 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:32 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:33 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10760
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [09/Jul/2025:17:01:36 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
