0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:27:46 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:27:50 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:27:55 +0900] "GET /cafe-expansion/search?q= HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:28:03 +0900] "GET /cafe-expansion/detail?bookId=2 HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:28:52 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
127.0.0.1 - - [30/Jun/2025:00:30:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:30:55 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:30:58 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:31:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:31:16 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:31:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:32:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [30/Jun/2025:00:49:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:49:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:49:57 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:49:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:50:00 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:54:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:54:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [30/Jun/2025:00:55:16 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:23 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:48 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:48 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:49 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:50 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:50 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:55:51 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:09 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:39 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:42 +0900] "GET /cafe-expansion/search?q= HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:47 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11608
0:0:0:0:0:0:0:1 - - [30/Jun/2025:00:56:48 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12209
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:46 +0900] "GET /cafe-expansion/image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.1991%206.74703C12.865%204.4131%209.08077%204.4131%206.74668%206.74703C4.41256%209.08098%204.41256%2012.8651%206.74668%2015.199C8.90131%2017.3535%2012.2917%2017.5192%2014.6364%2015.696L17.9384%2018.9978L18.999%2017.9371L15.6969%2014.6353C17.5194%2012.2908%2017.3535%208.90121%2015.1991%206.74703ZM7.8073%207.80772C9.55561%206.05953%2012.3902%206.05953%2014.1385%207.80772C15.8868%209.55588%2015.8868%2012.3902%2014.1385%2014.1383C12.3902%2015.8865%209.55561%2015.8865%207.8073%2014.1383C6.05902%2012.3902%206.05902%209.55588%207.8073%207.80772Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1660
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12209
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:48 +0900] "GET /cafe-expansion/image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.1991%206.74703C12.865%204.4131%209.08077%204.4131%206.74668%206.74703C4.41256%209.08098%204.41256%2012.8651%206.74668%2015.199C8.90131%2017.3535%2012.2917%2017.5192%2014.6364%2015.696L17.9384%2018.9978L18.999%2017.9371L15.6969%2014.6353C17.5194%2012.2908%2017.3535%208.90121%2015.1991%206.74703ZM7.8073%207.80772C9.55561%206.05953%2012.3902%206.05953%2014.1385%207.80772C15.8868%209.55588%2015.8868%2012.3902%2014.1385%2014.1383C12.3902%2015.8865%209.55561%2015.8865%207.8073%2014.1383C6.05902%2012.3902%206.05902%209.55588%207.8073%207.80772Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1660
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12209
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:49 +0900] "GET /cafe-expansion/image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.1991%206.74703C12.865%204.4131%209.08077%204.4131%206.74668%206.74703C4.41256%209.08098%204.41256%2012.8651%206.74668%2015.199C8.90131%2017.3535%2012.2917%2017.5192%2014.6364%2015.696L17.9384%2018.9978L18.999%2017.9371L15.6969%2014.6353C17.5194%2012.2908%2017.3535%208.90121%2015.1991%206.74703ZM7.8073%207.80772C9.55561%206.05953%2012.3902%206.05953%2014.1385%207.80772C15.8868%209.55588%2015.8868%2012.3902%2014.1385%2014.1383C12.3902%2015.8865%209.55561%2015.8865%207.8073%2014.1383C6.05902%2012.3902%206.05902%209.55588%207.8073%207.80772Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1660
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12209
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:50 +0900] "GET /cafe-expansion/image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.1991%206.74703C12.865%204.4131%209.08077%204.4131%206.74668%206.74703C4.41256%209.08098%204.41256%2012.8651%206.74668%2015.199C8.90131%2017.3535%2012.2917%2017.5192%2014.6364%2015.696L17.9384%2018.9978L18.999%2017.9371L15.6969%2014.6353C17.5194%2012.2908%2017.3535%208.90121%2015.1991%206.74703ZM7.8073%207.80772C9.55561%206.05953%2012.3902%206.05953%2014.1385%207.80772C15.8868%209.55588%2015.8868%2012.3902%2014.1385%2014.1383C12.3902%2015.8865%209.55561%2015.8865%207.8073%2014.1383C6.05902%2012.3902%206.05902%209.55588%207.8073%207.80772Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1660
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12209
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:03:52 +0900] "GET /cafe-expansion/image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.1991%206.74703C12.865%204.4131%209.08077%204.4131%206.74668%206.74703C4.41256%209.08098%204.41256%2012.8651%206.74668%2015.199C8.90131%2017.3535%2012.2917%2017.5192%2014.6364%2015.696L17.9384%2018.9978L18.999%2017.9371L15.6969%2014.6353C17.5194%2012.2908%2017.3535%208.90121%2015.1991%206.74703ZM7.8073%207.80772C9.55561%206.05953%2012.3902%206.05953%2014.1385%207.80772C15.8868%209.55588%2015.8868%2012.3902%2014.1385%2014.1383C12.3902%2015.8865%209.55561%2015.8865%207.8073%2014.1383C6.05902%2012.3902%206.05902%209.55588%207.8073%207.80772Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1660
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:09:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12830
127.0.0.1 - - [30/Jun/2025:01:11:29 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:11:51 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:11:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:12:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:12:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [30/Jun/2025:01:14:47 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:14:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12830
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:14:58 +0900] "GET /cafe-expansion/search?q= HTTP/1.1" 404 793
127.0.0.1 - - [30/Jun/2025:01:24:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:24:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 12830
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:32:00 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:34:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:34:40 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:36:15 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:36:15 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:36:16 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
127.0.0.1 - - [30/Jun/2025:01:36:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:36:40 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11074
127.0.0.1 - - [30/Jun/2025:01:43:00 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:43:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11074
0:0:0:0:0:0:0:1 - - [30/Jun/2025:01:44:09 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
127.0.0.1 - - [30/Jun/2025:03:57:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:03:58:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 11423
127.0.0.1 - - [30/Jun/2025:08:51:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:08:53:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 5741
0:0:0:0:0:0:0:1 - - [30/Jun/2025:08:53:33 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 5741
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:06 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:14 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:17 +0900] "GET /cafe-expansion/detail?bookId=4 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:33 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:37 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:37 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:40 +0900] "GET /cafe-expansion/books HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:00:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:01:32 +0900] "GET /cafe-expansion/search?q= HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:01:39 +0900] "GET /cafe-expansion/search?q=%EA%B9%80%EC%9E%91%EA%B0%80 HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:01:44 +0900] "GET /cafe-expansion/detail?bookId=6 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:01:46 +0900] "GET /cafe-expansion/detail?bookId=4 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:02:00 +0900] "GET /cafe-expansion/detail?bookId=4 HTTP/1.1" 500 4136
127.0.0.1 - - [30/Jun/2025:09:06:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:30 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:33 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:07:40 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 4136
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:16:57 +0900] "GET /cafe-expansion/about HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:17:00 +0900] "GET /cafe-expansion/privacy HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:17:05 +0900] "GET /cafe-expansion/policy HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:21:30 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 16716
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:25:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11386
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:25:16 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 16716
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:31:51 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 16716
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:31:56 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 500 16716
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:20 +0900] "GET /cafe-expansion/detail?bookId=3 HTTP/1.1" 200 11663
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:20 +0900] "GET /resources/image/img_41.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:26 +0900] "GET /cafe-expansion/viewer?bookId=3&episodeId= HTTP/1.1" 400 922
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:36 +0900] "GET /cafe-expansion/detail?bookId=4 HTTP/1.1" 200 11596
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:36 +0900] "GET /resources/image/img_42.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:37 +0900] "GET /cafe-expansion/detail?bookId=2 HTTP/1.1" 200 11645
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:38 +0900] "GET /resources/image/img_40.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:39 +0900] "GET /cafe-expansion/detail?bookId=5 HTTP/1.1" 200 11563
0:0:0:0:0:0:0:1 - - [30/Jun/2025:09:34:39 +0900] "GET /resources/image/img_43.jpg HTTP/1.1" 404 842
