127.0.0.1 - - [19/Jun/2025:21:14:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:14:26 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 12228
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:14:26 +0900] "GET /favicon.ico HTTP/1.1" 404 819
127.0.0.1 - - [19/Jun/2025:21:18:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:18:02 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 13661
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:28:36 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 10613
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:28:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 10613
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:28:52 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 10613
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:43:37 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:44:56 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:14 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:16 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:18 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:19 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:19 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:19 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:21 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:21 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:45:21 +0900] "GET /cafe-expansion/ HTTP/1.1" 500 1380
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:46:29 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 19782
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:46:29 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 19782
0:0:0:0:0:0:0:1 - - [19/Jun/2025:21:49:09 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:03 +0900] "GET /cafe-expansion/boards HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:06 +0900] "GET /cafe-expansion/boards HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:07 +0900] "GET /cafe-expansion/boards HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:13 +0900] "GET /cafe-expansion/boards HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:25 +0900] "GET /cafe-expansion/boards/new HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:32 +0900] "GET /cafe-expansion/boards/%7Bid%7D HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [19/Jun/2025:22:16:37 +0900] "GET /cafe-expansion/boards HTTP/1.1" 404 722
