0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:05:20 +0900] "GET /cafe-expansion/WEB-INF/views/login.jsp HTTP/1.1" 404 843
127.0.0.1 - - [21/Jun/2025:12:34:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:34:37 +0900] "GET /cafe-expansion/index.jsp HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:34:50 +0900] "GET /cafe-expansion/WEB-INF/classes/com/kakaopage/expansion/controller/AuthController.java HTTP/1.1" 404 921
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:35:07 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
127.0.0.1 - - [21/Jun/2025:12:39:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:39:25 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
127.0.0.1 - - [21/Jun/2025:12:39:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:39:45 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
127.0.0.1 - - [21/Jun/2025:12:50:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [21/Jun/2025:12:54:16 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [21/Jun/2025:23:37:02 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
