127.0.0.1 - - [18/Jul/2025:21:38:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:38:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [18/Jul/2025:21:47:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:47:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:47:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [18/Jul/2025:21:47:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
