0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:19:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:23:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17032
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:23:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17032
127.0.0.1 - - [26/Jun/2025:01:25:16 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:25:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:25:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:25:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:25:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:25:38 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17026
127.0.0.1 - - [26/Jun/2025:01:29:43 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:57 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:29:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 17038
127.0.0.1 - - [26/Jun/2025:01:44:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:44:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 7369
127.0.0.1 - - [26/Jun/2025:01:47:53 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:48:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:01:51:13 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:51:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:51:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:51:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:51:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:01:55:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:55:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11650
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:55:46 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 872
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:55:46 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:55:55 +0900] "GET /event/1 HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [26/Jun/2025:01:56:00 +0900] "GET /event/1 HTTP/1.1" 404 819
127.0.0.1 - - [26/Jun/2025:02:06:26 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [26/Jun/2025:02:07:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:07:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16893
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:07:59 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 872
127.0.0.1 - - [26/Jun/2025:02:10:56 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:11:15 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17225
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:11:15 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 872
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:12:04 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:12:11 +0900] "POST /cafe-expansion/api/auth/login HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:12:15 +0900] "POST /cafe-expansion/api/auth/login HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:12:21 +0900] "POST /cafe-expansion/api/auth/login HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:12:25 +0900] "POST /cafe-expansion/api/auth/login HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:13:14 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:13:20 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:14:00 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
127.0.0.1 - - [26/Jun/2025:02:25:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:46 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:46 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:49 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 6515
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17225
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:55 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 872
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:25:57 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:26:00 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 6515
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:26:12 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 6515
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:26:16 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 6515
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:26:21 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 6515
127.0.0.1 - - [26/Jun/2025:02:28:25 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:28:31 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:29:02 +0900] "GET /cafe-expansion/signup/existing-email HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:29:04 +0900] "GET /cafe-expansion/signup/new-email HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:29:41 +0900] "GET /cafe-expansion/book/1 HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [26/Jun/2025:02:29:51 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5141
127.0.0.1 - - [26/Jun/2025:02:43:43 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [26/Jun/2025:03:12:19 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:12:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:03:15:44 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:15:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:15:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:16:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:03:26:08 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:26:15 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:26:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:03:32:43 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:57 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:57 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:57 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:32:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:03:47:01 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:10 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:10 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:47:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:03:57:21 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:57:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:57:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:57:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:03:57:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:04:00:00 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:00:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 791
127.0.0.1 - - [26/Jun/2025:04:03:13 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:03:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17248
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:03:20 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:03:29 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:05:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17248
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:05:44 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:06:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17223
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:06:59 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:07:25 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:07:40 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:09:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:09:27 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:10:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:04:10:59 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
127.0.0.1 - - [26/Jun/2025:09:46:18 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:22 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:25 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:25 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:27 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:40 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:42 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:45 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4681
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:34:50 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:01 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:03 +0900] "GET /cafe-expansion/book HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:07 +0900] "GET /cafe-expansion/book/11 HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:24 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:24 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 200 7243
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:24 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:28 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:39 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:39 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:43 +0900] "GET /cafe-expansion/book HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:45 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:35:48 +0900] "GET /cafe-expansion/hot HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:41 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 17280
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:44 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:36:52 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:37:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:37:01 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:38:49 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:39:01 +0900] "POST /cafe-expansion/login HTTP/1.1" 500 4575
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:39:11 +0900] "POST /cafe-expansion/login HTTP/1.1" 500 4575
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:39:23 +0900] "GET /cafe-expansion/book/1 HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:40:10 +0900] "GET /cafe-expansion/collection HTTP/1.1" 500 4573
127.0.0.1 - - [26/Jun/2025:16:39:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:16:39:14 +0900] "GET /cafe-expansion/collection HTTP/1.1" 404 837
127.0.0.1 - - [26/Jun/2025:17:11:21 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [26/Jun/2025:17:11:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:11:42 +0900] "GET /cafe-expansion/collection HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:11:45 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:11:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:11:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:11:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:17:14:49 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:14:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:14:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:15:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [26/Jun/2025:17:17:03 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:08 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:08 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:11 +0900] "GET /cafe-expansion/collection HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:11 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:15 +0900] "GET /cafe-expansion/collection HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jun/2025:17:17:15 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4161
