127.0.0.1 - - [22/Jun/2025:00:10:23 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:10:53 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:11:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:11:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:00:21:12 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:21 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:21:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:31:54 +0900] "GET /cafe-expansion/WEB-INF/classes/com/kakaopage/expansion/controller/BoardController.java HTTP/1.1" 404 922
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:32:16 +0900] "GET /cafe-expansion/WEB-INF/views/home.jsp HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:32:42 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:00:39:48 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:40:24 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:40:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:00:46:31 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:56:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:00:56:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:01:01:04 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:01:01:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:01:01:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:01:42:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:01:43:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:01:43:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:02:09:21 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [22/Jun/2025:02:13:51 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:13:56 +0900] "GET /cafe-expansion/index.jsp HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:15:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:15:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:08 +0900] "GET /cafe-expansion/book HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:17 +0900] "GET /cafe-expansion/hot HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:24 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:31 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:32 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:16:43 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:17:10 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:17:17 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:17:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:02:26:47 +0900] "GET / HTTP/1.1" 404 808
127.0.0.1 - - [22/Jun/2025:02:37:49 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:37:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:02:37:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:10:06:34 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:10:13:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [22/Jun/2025:10:13:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [22/Jun/2025:10:28:19 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:10:28:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [22/Jun/2025:10:28:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 791
127.0.0.1 - - [22/Jun/2025:23:53:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jun/2025:23:53:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [22/Jun/2025:23:53:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [22/Jun/2025:23:56:39 +0900] "GET /cafe-expansion/index HTTP/1.1" 404 792
