127.0.0.1 - - [15/Jul/2025:10:51:18 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 200 37871
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/pretendard.css HTTP/1.1" 200 2345
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 6971
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/62b5eaaa32983221.css HTTP/1.1" 200 104577
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 200 30201
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 200 42941
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 200 41270
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 200 180382
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 200 32902
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 200 38416
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 200 39899
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:27 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 9264
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Medium.woff2 HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:54 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Medium.woff HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/viewer?bookId=8&episodeId=20 HTTP/1.1" 200 5501
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:51:56 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
127.0.0.1 - - [15/Jul/2025:12:59:02 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/pretendard.css HTTP/1.1" 200 2345
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/62b5eaaa32983221.css HTTP/1.1" 200 104577
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:06 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:14 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:25 +0900] "GET /cafe-expansion/kakao-callback?code=OWhzG5S0cVb4M4usk4Eiv57GSJjUpIfWwjZ_EiBvfkpmW3nOtyMqeQAAAAQKFxItAAABmAw8ypdDz1szkZmFRA HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11694
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:25 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:25 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 7739
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:25 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 200 37871
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 200 30201
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 200 42941
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 200 38416
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 200 41270
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 200 32902
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 200 180382
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 200 39899
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:26 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11694
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/image/books/img_41.jpg HTTP/1.1" 404 796
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:59:28 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 11845
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /resources/image/img_46.jpg HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Bold.woff2 HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Regular.woff2 HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-SemiBold.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff2/Pretendard-Medium.woff2 HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Regular.woff HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Bold.woff HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-Medium.woff HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [15/Jul/2025:13:09:35 +0900] "GET /cafe-expansion/resources/css/woff/Pretendard-SemiBold.woff HTTP/1.1" 404 807
127.0.0.1 - - [15/Jul/2025:21:03:05 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [15/Jul/2025:21:27:14 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [15/Jul/2025:22:31:00 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [15/Jul/2025:22:31:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [15/Jul/2025:22:31:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [15/Jul/2025:22:31:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
