127.0.0.1 - - [25/Jun/2025:16:43:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:16:43:46 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Jun/2025:16:43:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [25/Jun/2025:16:43:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [25/Jun/2025:16:43:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [25/Jun/2025:16:48:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [25/Jun/2025:18:53:50 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:33 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:33 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:36 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:38 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:44 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [25/Jun/2025:18:58:55 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [25/Jun/2025:20:38:25 +0900] "GET /cafe-expansion/api/book/search?q=%EC%9E%90%EB%B0%94 HTTP/1.1" 500 5311
0:0:0:0:0:0:0:1 - - [25/Jun/2025:20:38:39 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [25/Jun/2025:20:40:33 +0900] "GET /cafe-expansion/api/book/search?q=%EC%9E%90%EB%B0%94 HTTP/1.1" 500 5311
127.0.0.1 - - [25/Jun/2025:21:09:48 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:10:01 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:13:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:14:26 +0900] "GET /cafe-expansion/logi HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:14:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5269
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:14:47 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:14:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:15:56 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 5269
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5152
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5152
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5152
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5152
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:33 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 8347
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:19:35 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 8347
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:45 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:49 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:51 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:58 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:59 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:21:59 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:05 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:06 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:07 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:07 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:09 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:09 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:10 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:10 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:12 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:14 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2249
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:14 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 8347
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:22:14 +0900] "POST /cafe-expansion/api/auth/login HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:26:28 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6074
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:27:20 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6106
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:27:23 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6106
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:27:24 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6106
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:27:25 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6106
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:27:25 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 6106
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:44:23 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 4142
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:52:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 4667
0:0:0:0:0:0:0:1 - - [25/Jun/2025:21:52:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 4667
127.0.0.1 - - [25/Jun/2025:22:05:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:05:48 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16890
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:22:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:23:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:23:35 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:23:36 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:23:37 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:24:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:24:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:24:08 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:24:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16927
127.0.0.1 - - [25/Jun/2025:22:24:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:24:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16909
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:25:00 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16909
127.0.0.1 - - [25/Jun/2025:22:27:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jun/2025:22:27:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 16933
