0:0:0:0:0:0:0:1 - - [24/Jun/2025:01:56:25 +0900] "GET /login HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:00:22 +0900] "GET /search?q= HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:08:07 +0900] "GET /book HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:12:13 +0900] "GET /hot HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:57:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:57:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:57:27 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:58:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:59:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 4837
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:59:18 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:02:59:18 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:01:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:01:20 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:43 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:43 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:52 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:55 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:02:55 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:17 +0900] "GET /cafe-expansion/search?keyword=%EA%B9%80%EC%9E%91%EA%B0%80 HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:29 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:37 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:39 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 6708
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:42 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:42 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:03:42 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:04:16 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:04:20 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:04:20 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:04:56 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:05:05 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:14:56 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:16:13 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:16:20 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:16:20 +0900] "GET /cafe-expansion/css/style.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:16:20 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:26:00 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:26:31 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:27:36 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:27:42 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 15893
127.0.0.1 - - [24/Jun/2025:03:52:27 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:52:37 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 18595
127.0.0.1 - - [24/Jun/2025:03:58:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:03:58:30 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 18595
127.0.0.1 - - [24/Jun/2025:04:00:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:00:45 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:00:57 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:02:50 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:02:55 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:02:57 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:03:00 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:03:02 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:03:08 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:03:17 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
127.0.0.1 - - [24/Jun/2025:04:05:55 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:06:16 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:06:26 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
127.0.0.1 - - [24/Jun/2025:04:07:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:07:14 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:07:20 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:07:26 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:08:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:09:25 +0900] "GET /cafe-expansion/hot HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:09:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:10:07 +0900] "POST /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:18:24 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 833
127.0.0.1 - - [24/Jun/2025:04:21:03 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:21:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:21:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 824
127.0.0.1 - - [24/Jun/2025:04:28:08 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:15 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:15 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:22 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:28 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:40 +0900] "GET /cafe-expansion/home?tab=hot HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:40 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:42 +0900] "GET /cafe-expansion/home?tab=ranking HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:42 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:44 +0900] "GET /cafe-expansion/hot HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:46 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:28:50 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:29:02 +0900] "GET /cafe-expansion/search?keyword=%EA%B9%80%EC%9E%91%EA%B0%80 HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:29:10 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [24/Jun/2025:04:30:37 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
127.0.0.1 - - [24/Jun/2025:13:03:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:03:55 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:03:57 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:08 +0900] "POST /login HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:11 +0900] "GET /kakao-login? HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:14 +0900] "GET /signup HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:25 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:27 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:31 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:33 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:33 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:35 +0900] "GET /cafe-expansion/book HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:38 +0900] "GET /cafe-expansion/search?keyword= HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:40 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:40 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:40 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:40 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:41 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:42 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:42 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:42 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:42 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:43 +0900] "GET /cafe-expansion/home?tab=hot HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:43 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:45 +0900] "GET /cafe-expansion/home?tab=ranking HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:45 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:45 +0900] "GET /cafe-expansion/hot HTTP/1.1" 500 4745
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:04:56 +0900] "GET /cafe-expansion/search?keyword= HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:05:01 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:05:48 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:05:54 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:05:55 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:05:58 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:06:03 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:06:03 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2357
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:06:24 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:06:45 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:07:10 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:07:10 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:09:40 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:09:50 +0900] "GET /signup HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:10:42 +0900] "GET /signup HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:11:09 +0900] "POST /login HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:11:14 +0900] "POST /login HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:22 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:22 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
127.0.0.1 - - [24/Jun/2025:13:17:50 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:53 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:13:17:55 +0900] "GET /cafe-expansion/resources/image/cat.jfif HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:24:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:24:47 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 200 7243
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:24:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:25:00 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:25:37 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2339
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:41:42 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:41:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:10 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:14 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:15 +0900] "GET /cafe-expansion/home?tab=ranking HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:17 +0900] "GET /cafe-expansion/home?tab=ranking HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:23 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:42:57 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:06 +0900] "GET /cafe-expansion/home?tab=hot HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:14 +0900] "GET /cafe-expansion/home?tab=hot HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:25 +0900] "GET /cafe-expansion HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:14:50:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:02:08 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:02:10 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:02:11 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:02:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:26 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:29 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:35 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:05:35 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 722
127.0.0.1 - - [24/Jun/2025:15:06:03 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:06:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:06:08 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:06:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [24/Jun/2025:15:12:36 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:40 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:12:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [24/Jun/2025:15:17:20 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:17:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:17:25 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:17:45 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:17:58 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:18:55 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:20:27 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:20:31 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:20:39 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:20:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:20:53 +0900] "POST /cafe-expansion/login HTTP/1.1" 500 4020
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:21:09 +0900] "POST /cafe-expansion/login HTTP/1.1" 500 4020
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:21:46 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
127.0.0.1 - - [24/Jun/2025:15:23:22 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:23:27 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:23:29 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:23:35 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:15:24:17 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:16:17:26 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:16:17:36 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
127.0.0.1 - - [24/Jun/2025:20:09:17 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:09:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:09:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:09:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:20 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:22 +0900] "GET /cafe-expansion/ HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:27 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:28 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:34 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:35 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:10:37 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:14:37 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:41 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:41 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:42 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:43 +0900] "GET /cafe-expansion HTTP/1.1" 404 822
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:39:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:54:27 +0900] "GET /cafe-expansion/index.jsp HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:58:26 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:58:33 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [24/Jun/2025:20:59:01 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:59:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:59:05 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 200 7243
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:59:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:59:33 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [24/Jun/2025:20:59:35 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:00:37 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:00:52 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:00:55 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:01:17 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2230
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:01:46 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:01:59 +0900] "POST /cafe-expansion/login HTTP/1.1" 400 915
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:02:06 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 911
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:02:12 +0900] "POST /cafe-expansion/%3Cc:url%20value='/signup'/%3E HTTP/1.1" 404 873
0:0:0:0:0:0:0:1 - - [24/Jun/2025:21:04:11 +0900] "POST /cafe-expansion/%3Cc:url%20value='/signup'/%3E HTTP/1.1" 404 873
