127.0.0.1 - - [28/Jun/2025:14:59:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:00:24 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:00:24 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:00:24 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:00:24 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:07:41 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 4161
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:07:48 +0900] "POST /cafe-expansion/login HTTP/1.1" 405 799
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:19:33 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:19:39 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
127.0.0.1 - - [28/Jun/2025:15:25:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:25:14 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:25:33 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:25:43 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
127.0.0.1 - - [28/Jun/2025:15:30:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:30:44 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:30:52 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
127.0.0.1 - - [28/Jun/2025:15:33:43 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:35:53 +0900] "POST /cafe-expansion/signup HTTP/1.1" 405 799
127.0.0.1 - - [28/Jun/2025:15:42:04 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:42:09 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 4156
0:0:0:0:0:0:0:1 - - [28/Jun/2025:15:42:24 +0900] "POST /cafe-expansion/signup HTTP/1.1" 500 4156
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:03:24 +0900] "POST /cafe-expansion/signup HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:03:24 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 1628
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:03:32 +0900] "POST /cafe-expansion/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:03:32 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:03:32 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
127.0.0.1 - - [28/Jun/2025:16:50:26 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:53:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 16760
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:53:27 +0900] "GET /cafe-expansion/resources/image/books/default.png HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:53:33 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:53:36 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [28/Jun/2025:16:53:39 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
127.0.0.1 - - [28/Jun/2025:17:22:45 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:17:22:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 722
127.0.0.1 - - [28/Jun/2025:18:18:07 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5726
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 200 42941
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 200 30201
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 200 40981
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 200 37871
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 200 41270
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 200 180382
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 200 32902
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 200 38416
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:18:12 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 200 39899
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:19:09 +0900] "GET /cafe-expansion/detail?bookId=2 HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [28/Jun/2025:18:19:14 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 5726
0:0:0:0:0:0:0:1 - - [28/Jun/2025:19:28:34 +0900] "GET /cafe-expansion/detail?bookId=2 HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [28/Jun/2025:19:28:34 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
127.0.0.1 - - [28/Jun/2025:22:16:41 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:37:07 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:04 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:07 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:10 +0900] "GET /cafe-expansion/collection HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:10 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:13 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:15 +0900] "GET /cafe-expansion/hot HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:21 +0900] "GET /cafe-expansion/book HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [28/Jun/2025:22:56:34 +0900] "GET /cafe-expansion/search?keyword=%EA%B9%80%EC%9E%91%EA%B0%80 HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:00:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:00:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
127.0.0.1 - - [28/Jun/2025:23:00:52 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:00:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:01:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:01:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:01:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [28/Jun/2025:23:01:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
