127.0.0.1 - - [20/Jun/2025:16:45:32 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:45:40 +0900] "GET /cafe-expansion/WEB-INF/views/signup.jsp HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:49:00 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:49:03 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 833
127.0.0.1 - - [20/Jun/2025:16:49:14 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:49:14 +0900] "GET /cafe-expansion/WEB-INF/views/signup.jsp HTTP/1.1" 404 844
127.0.0.1 - - [20/Jun/2025:16:55:34 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:55:38 +0900] "GET /cafe-expansion/WEB-INF/views/signup.jsp HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:58:30 +0900] "GET /cafe-expansion/WEB-INF/views/signup.jsp HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:59:27 +0900] "GET /cafe-expansion/WEB-INF/classes/com/kakaopage/expansion/controller/AuthController.java HTTP/1.1" 404 921
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:59:38 +0900] "GET /cafe-expansion/WEB-INF/classes/com/kakaopage/expansion/controller/AuthController.java HTTP/1.1" 404 921
0:0:0:0:0:0:0:1 - - [20/Jun/2025:16:59:54 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jun/2025:17:00:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [20/Jun/2025:17:00:13 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [20/Jun/2025:17:01:34 +0900] "GET /cafe-expansion/WEB-INF/views/boardList.jsp HTTP/1.1" 404 847
127.0.0.1 - - [20/Jun/2025:21:49:57 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jun/2025:21:49:57 +0900] "GET /cafe-expansion/WEB-INF/views/signup.jsp HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [20/Jun/2025:21:50:23 +0900] "GET /cafe-expansion/WEB-INF/classes/com/kakaopage/expansion/controller/BoardController.java HTTP/1.1" 404 922
0:0:0:0:0:0:0:1 - - [20/Jun/2025:21:52:37 +0900] "GET /cafe-expansion/WEB-INF/views/login.jsp HTTP/1.1" 404 843
0:0:0:0:0:0:0:1 - - [20/Jun/2025:22:04:51 +0900] "GET /%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%AA%85/login HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [20/Jun/2025:22:05:37 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jun/2025:22:05:38 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
127.0.0.1 - - [20/Jun/2025:22:15:57 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jun/2025:22:17:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 832
