127.0.0.1 - - [16/Jul/2025:09:14:49 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:14:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:14:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:14:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
127.0.0.1 - - [16/Jul/2025:09:25:16 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:25:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:25:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [16/Jul/2025:09:25:30 +0900] "GET /cafe-expansion/home HTTP/1.1" 404 831
