0:0:0:0:0:0:0:1 - - [29/Jun/2025:01:17:50 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:01:20:31 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:01:20:40 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
127.0.0.1 - - [29/Jun/2025:02:30:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:30:58 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:31:09 +0900] "GET /cafe-expansion/signup HTTP/1.1" 404 793
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:31:12 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:32:25 +0900] "GET /cafe-expansion/login HTTP/1.1" 404 792
127.0.0.1 - - [29/Jun/2025:02:51:16 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:23 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:23 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:23 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:28 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:28 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:28 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:44 +0900] "GET /cafe-expansion/kakao-callback?code=WPjKr1_0VqBiRPKoVCA5Kb0G83yyGmJt3RycUCLBSTw7CFzvAQReIAAAAAQKFzVXAAABl7eqqCPNsk3jZ7dWzg HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:44 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:44 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:50 +0900] "GET /cafe-expansion/kakao-callback?code=zQXkQQDv9pqrneBXwQ-YedF9aV9hX8CyqNDBaZDegVLJu8hEDNHaDQAAAAQKFzVXAAABl7eqw3RHueF-5ScOZw HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:50 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:50 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:56 +0900] "GET /cafe-expansion/kakao-callback?code=ysXGNGh3hEGMofHikxpZ6Uj-IVk4tExLDAyGa3hZ5hhHNEo2AV8mKAAAAAQKFzVXAAABl7eq2qTC3p98Pd5TpQ HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:56 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:56 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:58 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:58 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:51:58 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:02 +0900] "GET /cafe-expansion/kakao-callback?code=GikhR8f8-NsuyxD15pX48sKNcPnyJubQSi11WZi6H9ukjiUkIYPvAAAAAAQKFzVXAAABl7eq8OH7Ewsnpgvovw HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:02 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:02 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:07 +0900] "GET /cafe-expansion/kakao-callback?code=zq57Onf2yxdWWt76-TQsmcWCkvyF1rW0jeahgfQaNZzAJaupwWKoigAAAAQKFzVXAAABl7erA8_Nsk3jZ7dWzg HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:10 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:10 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:10 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:32 +0900] "GET /cafe-expansion/collection HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:32 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:32 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:32 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:35 +0900] "GET /cafe-expansion/collection HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:35 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:35 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:35 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:49 +0900] "GET /cafe-expansion/hot HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:51 +0900] "GET /cafe-expansion/detail?bookId=2 HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:58 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:52:59 +0900] "GET /cafe-expansion/detail?bookId=8 HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:03 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:24 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:24 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:24 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:25 +0900] "GET /cafe-expansion/kakao-callback?code=_3wg2lPQM1u17xk8T-fjTmExWPxrixm6X-7TKf6JpJqa4LC7vLNesAAAAAQKFwtrAAABl7esNlLdCc_9be4aqQ HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:25 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:25 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:29 +0900] "GET /cafe-expansion/kakao-callback?code=Me5hucbmFGflLKra7YZszkvQ6CyYkAAas7lgMkgj-g2Cg8470s-56QAAAAQKFwtrAAABl7esRrj6Fwx8Dt1GgQ HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:29 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:29 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:31 +0900] "GET /cafe-expansion/kakao-callback?code=hTEGtEt6XFmj4V_J1FUWLXZQJl4Xr5YkT9QWmzVZVPBmVPq7J3QFnQAAAAQKFwtrAAABl7esS2hONYg--5I0Sw HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:31 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:53:31 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:00 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:00 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:00 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:03 +0900] "GET /cafe-expansion/kakao-callback?code=-HViXEU7ItFnTMH6tznzEJaZ-ouJJk8XBYrSd2XXQb7vCITZZK2KjwAAAAQKFwvXAAABl7esyXUWphHJzwXJqw HTTP/1.1" 200 2134
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:03 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:02:54:03 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:09 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:11 +0900] "GET /cafe-expansion/signup HTTP/1.1" 200 2136
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:11 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:11 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:15 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:15 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:15 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.png HTTP/1.1" 200 3307
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:51 +0900] "GET /cafe-expansion/kakao-callback?code=A5P8InTLpQ4s4zeK5WIUA7xGKR0w-wkm9z6eYzMRg6PuxF56rBJP9gAAAAQKDR-XAAABl7e02RpV7imzm104lw HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:02:51 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:21 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:21 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:21 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:25 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:25 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:29 +0900] "GET /cafe-expansion/kakao-callback?code=tKXlJT1jkhi-c5Gww_cpS2OqDQRGi4yCsYLdtRUd5WSCjhKWa0n5sgAAAAQKDRWbAAABl7fRzqcicpf3YNJZ6g HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:29 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:34 +0900] "GET /cafe-expansion/detail?bookId=4 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:34 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:36 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:53 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 2139
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:34:54 +0900] "GET /cafe-expansion/resources/image/kakao_logo.png HTTP/1.1" 404 790
127.0.0.1 - - [29/Jun/2025:03:59:46 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:03:59:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 7236
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:00:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 7236
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:00:18 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 9717
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:00:18 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
127.0.0.1 - - [29/Jun/2025:04:05:57 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:06:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8882
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:06:03 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:06:19 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8882
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:06:24 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:26:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:26:05 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:26:05 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:27:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:27:58 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:27:58 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:00 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:00 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:00 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:07 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:07 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:28:07 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:30:24 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:30:24 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:30:24 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:30:24 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:38 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:38 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:38 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:47 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:47 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:32:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 8882
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:03 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:03 +0900] "GET /cafe-expansion/resources/image/cat.png HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:49 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10663
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:49 +0900] "GET /cafe-expansion/resources/image/kakao_page_logo.png HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:49 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:49 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:33:49 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:36:26 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:36:26 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:36:26 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:36:26 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:04:36:32 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:44:51 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:44:53 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:44:58 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:23 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:25 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:25 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:25 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:25 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:27 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:27 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:27 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:27 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
127.0.0.1 - - [29/Jun/2025:12:47:47 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:52 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:52 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:52 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:58 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:58 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:58 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:58 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10920
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:59 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:59 +0900] "GET /cafe-expansion/resources/image/library_icon.png HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:47:59 +0900] "GET /cafe-expansion/resources/image/search_icon.png HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [29/Jun/2025:12:48:00 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:31 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:45 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:17:49 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:18:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:18:04 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:18:04 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:18:04 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:18:04 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:16 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:16 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:16 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:16 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:16 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
127.0.0.1 - - [29/Jun/2025:14:24:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:43 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:43 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:43 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:43 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:43 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:45 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:45 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:45 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:45 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:45 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:46 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:46 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:46 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:46 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:24:46 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:44:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:44:56 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:44:56 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:44:56 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:44:56 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
127.0.0.1 - - [29/Jun/2025:14:47:40 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:47:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:47:47 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:47:47 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:47:47 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:14:47:47 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:02:21 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:36 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:49 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:52 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:52 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:52 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:52 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:52 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:53 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:55 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:56 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:05:59 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:01 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11270
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:01 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium.png HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:01 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:01 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:01 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:06:58 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
127.0.0.1 - - [29/Jun/2025:18:15:54 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:02 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11165
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:02 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:02 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:02 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:02 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11165
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:05 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:05 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:05 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:05 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:06 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11165
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:06 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:06 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:06 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:16:06 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:18:09 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:41 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:44 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:44 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:44 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:44 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:44 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:50 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:50 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:50 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:50 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:50 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:53 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:54 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:55 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:56 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:56 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:56 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:56 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:56 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:29:59 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:02 +0900] "GET /cafe-expansion/ranking HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:04 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:04 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:04 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:04 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:04 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:05 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:05 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:05 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:05 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:05 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:11 +0900] "GET /cafe-expansion/books HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:30:38 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
127.0.0.1 - - [29/Jun/2025:18:41:37 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:45 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11100
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:45 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:45 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.jpg HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:45 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.jpg HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:45 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:41:47 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
127.0.0.1 - - [29/Jun/2025:18:45:43 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:45:50 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
127.0.0.1 - - [29/Jun/2025:18:50:11 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:50:17 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:18:50:20 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10609
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/search_24dp_E3E3E3.svg HTTP/1.1" 200 391
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/library_books_24dp_E3E3E3.svg HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_40.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_41.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_42.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_48.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_44.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_43.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_47.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_45.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:20:53:28 +0900] "GET /cafe-expansion/resources/image/img_46.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:03:13 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 10997
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:03:13 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:03:13 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:08 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11726
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:08 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:08 +0900] "GET /cafe-expansion/:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12.0009%202C9.23899%202%207%204.23898%207%207.00091C7%209.76285%209.23899%2012.0018%2012.0009%2012.0018C14.7629%2012.0018%2017.0018%209.76285%2017.0018%207.00091C17.0018%204.23898%2014.7629%202%2012.0009%202ZM8.5%207.00091C8.5%205.06741%2010.0674%203.5%2012.0009%203.5C13.9344%203.5%2015.5018%205.06741%2015.5018%207.00091C15.5018%208.93441%2013.9344%2010.5018%2012.0009%2010.5018C10.0674%2010.5018%208.5%208.93441%208.5%207.00091Z'%20fill='%23222222'/%3e%20%3cpath%20d='M8.75%2014C5.02208%2014%202%2017.0221%202%2020.75V21.9953H3.5V20.75C3.5%2017.8505%205.85051%2015.5%208.75%2015.5H15.2527C18.1522%2015.5%2020.5027%2017.8505%2020.5027%2020.75V21.9953H22.0027V20.75C22.0027%2017.0221%2018.9807%2014%2015.2527%2014H8.75Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1855
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:09 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11726
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:09 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:05:09 +0900] "GET /cafe-expansion/:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%20%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12.0009%202C9.23899%202%207%204.23898%207%207.00091C7%209.76285%209.23899%2012.0018%2012.0009%2012.0018C14.7629%2012.0018%2017.0018%209.76285%2017.0018%207.00091C17.0018%204.23898%2014.7629%202%2012.0009%202ZM8.5%207.00091C8.5%205.06741%2010.0674%203.5%2012.0009%203.5C13.9344%203.5%2015.5018%205.06741%2015.5018%207.00091C15.5018%208.93441%2013.9344%2010.5018%2012.0009%2010.5018C10.0674%2010.5018%208.5%208.93441%208.5%207.00091Z'%20fill='%23222222'/%3e%20%3cpath%20d='M8.75%2014C5.02208%2014%202%2017.0221%202%2020.75V21.9953H3.5V20.75C3.5%2017.8505%205.85051%2015.5%208.75%2015.5H15.2527C18.1522%2015.5%2020.5027%2017.8505%2020.5027%2020.75V21.9953H22.0027V20.75C22.0027%2017.0221%2018.9807%2014%2015.2527%2014H8.75Z'%20fill='%23222222'/%3e%20%3c/svg%3e HTTP/1.1" 404 1855
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:07:12 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11768
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:07:12 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:13:47 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:13:51 +0900] "GET /cafe-expansion/home HTTP/1.1" 200 11738
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:13:53 +0900] "GET /cafe-expansion/library HTTP/1.1" 404 794
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:13:55 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:14:09 +0900] "GET /cafe-expansion/login HTTP/1.1" 500 5214
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:23 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 7652
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:23 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:23 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:32 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 7652
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:32 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [29/Jun/2025:21:24:32 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:22:51:31 +0900] "GET /cafe-expansion/login HTTP/1.1" 200 9208
0:0:0:0:0:0:0:1 - - [29/Jun/2025:22:51:31 +0900] "GET /cafe-expansion/resources/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2025:22:51:31 +0900] "GET /cafe-expansion/resources/image/kakao_login_medium_wide.jpg HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [29/Jun/2025:22:51:31 +0900] "GET /cafe-expansion/resources/image/Kakao_page_logo.jpg HTTP/1.1" 404 795
