# kakaopage_copy_pj_cafe-expansion

./: README.md  cafe.sql
cafe-expansion/: .project  cafe-expansion-tree.txt  cafe-expansion.tree.txt  pom.xml
cafe-expansion/code/: step2_preprocess_bookinfo.py  step3_preprocess_usedinfo.py
cafe-expansion/data/: bestseller_cleaned_20250626.csv  step2_preprocess_bookinfo.py  알라딘_주간+베스트_국내도서_2025년6월3주_20250626.xls  알라딘_주간+베스트_국내도서_2025년6월4주_20250626.xls
cafe-expansion/src/main/java/com/kakaopage/expansion/config/: AdminInterceptor.java  AppConfig.java  WebConfig.java
cafe-expansion/src/main/java/com/kakaopage/expansion/controller/: AuthController.java  BoardController.java  BookApiController.java  BookController.java  CollectionController.java  CommentController.java  EventController.java  HomeController.java
cafe-expansion/src/main/java/com/kakaopage/expansion/controller/admin/: AdminEventSliderController.java  AdminMainController.java  AdminManagerController.java
cafe-expansion/src/main/java/com/kakaopage/expansion/dao/: BoardDao.java  BoardDaoImpl.java  BookLikeMapper.java  BookMapper.java  CommentDao.java  CommentDaoImpl.java  CommentMapper.java  EpisodeMapper.java  EventMapper.java  EventSliderDao.java  EventSliderDaoImpl.java  LikedBookMapper.java  ManagerWorkDao.java  ManagerWorkDaoImpl.java  ManagerWorkMapper.java  MemberDAO.java  MemberDAOImpl.java  UserDao.java  UserDaoImpl.java  UserMapper.java  ViewHistoryMapper.java
cafe-expansion/src/main/java/com/kakaopage/expansion/domain/: Book.java  EventSlider.java  User.java
cafe-expansion/src/main/java/com/kakaopage/expansion/mapper/: EventSliderMapper.java
cafe-expansion/src/main/java/com/kakaopage/expansion/service/: BoardService.java  BoardServiceImpl.java  BookLikeService.java  BookLikeServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  EventService.java  EventServiceImpl.java  EventSliderService.java  EventSliderServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  KakaoApiService.java  KakaoService.java  LikeService.java  LikeServiceImpl.java  ManagerWorkService.java  ManagerWorkServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
cafe-expansion/src/main/java/com/kakaopage/expansion/util/: DBUtil.java
cafe-expansion/src/main/java/com/kakaopage/expansion/vo/: BoardVO.java  BookVO.java  CommentVO.java  EpisodeVO.java  EventVO.java  MemberVO.java  UserVO.java
cafe-expansion/src/main/resources/mybatis/mapper/: BookLikeMapper.xml  BookMapper.xml  CommentMapper.xml  EpisodeMapper.xml  EventMapper.xml  EventSliderMapper.xml  UserMapper.xml
cafe-expansion/src/main/webapp/: index.jsp
cafe-expansion/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
cafe-expansion/src/main/webapp/WEB-INF/views/: account.jsp  boardForm.jsp  boardList.jsp  collection.jsp  commentList.jsp  detail.jsp  event.jsp  home.jsp  index.jsp  login.jsp  ranking.jsp  recentBooks.jsp  signup.jsp  viewer.jsp
cafe-expansion/src/main/webapp/WEB-INF/views/admin/: adminHeader.jsp
cafe-expansion/src/main/webapp/WEB-INF/views/common/: commentForm.jsp  footer.jsp  header.jsp
cafe-expansion/src/main/webapp/resources/css/: style.css
cafe-expansion/src/main/webapp/resources/image/icon/: 아이콘 url copy 본.txt
cafe-expansion/src/main/webapp/resources/sql/: cafe.sql
cafe-expansion/src/test/java/: DBUserCheck.java
cafe-expansion/src/test/java/com/kakaopage/expansion/controller/: BoardControllerTest.java
cafe-expansion/src/test/java/com/kakaopage/expansion/service/: BoardServiceTest.java
