body {
  background-color: #f8f8fa;
  color: #191919;
  font-family: 'Pretendard', sans-serif;
}

.header-bar {
  background: #fff;
  color: #191919;
  padding: 20px 0;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
}

.footer-bar {
  background: #fff;
  color: #888;
  padding: 16px 0;
  text-align: center;
  margin-top: 48px;
  font-size: 14px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 16px;
  margin-bottom: 16px;
}

.tabs {
  background: #f5f5f5;
}

.tab {
  color: #666;
}

.tab-active {
  background: #fee500;
  color: #191919;
}

.section-title {
  color: #191919;
}

.books-grid {
  background: transparent;
}

.book-item img {
  border-radius: 4px;
  display: block;
}

/* 기존 스타일 코드 */

/* detail.jsp 관련 스타일 */
.detail-container { max-width: 900px; margin: 40px auto; background: #fff; padding: 36px 32px 32px 32px; border-radius: 12px; box-shadow: 0 2px 12px #0001; }
.detail-main { display: flex; gap: 32px; }
.detail-cover { width: 220px; }
.detail-cover img { width: 100%; border-radius: 10px; box-shadow: 0 3px 12px #0002; }
.detail-info { flex: 1; }
.detail-title { font-size: 2rem; font-weight: bold; margin-bottom: 10px; }
.detail-meta { color: #888; font-size: 1.1rem; margin-bottom: 8px; }
.detail-desc { margin: 18px 0 24px 0; color: #444; }
.detail-actions { display: flex; gap: 24px; align-items: center; margin-bottom: 24px; }
.like-btn { background: none; border: none; cursor: pointer; font-size: 1.7rem; color: #f7b500; }
.next-ep-btn { background: #f7b500; color: #fff; border: none; border-radius: 8px; padding: 10px 32px; font-size: 1.1rem; font-weight: bold; cursor: pointer; }
.detail-tabs { display: flex; gap: 20px; margin-top: 28px; }
.detail-tab { background: none; border: none; font-size: 1.1rem; padding: 8px 16px; border-radius: 8px; cursor: pointer; color: #222; }
.detail-tab.active { background: #f7b50022; color: #f7b500; font-weight: bold; }
.episode-list { margin-top: 24px; }
.episode-item { display: flex; align-items: center; gap: 12px; padding: 10px 0; border-bottom: 1px solid #eee; }
.episode-title { font-weight: 500; }
.comment-section { margin-top: 40px; }
.comment-list { margin-top: 16px; }
.comment-item { padding: 12px 0; border-bottom: 1px solid #f1f1f1; }
.comment-meta { color: #888; font-size: 0.96rem; margin-bottom: 4px; }
.comment-content { font-size: 1.08rem; }


.header-bar { width: 100%; background: #fff; border-bottom: 1px solid #eee; box-shadow: 0 2px 8px rgba(0,0,0,0.03); font-family: 'Pretendard', 'Noto Sans KR', sans-serif; }
.header-inner { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; height: 68px; padding: 0 24px; }
.logo-area { display: flex; align-items: center; margin-right: 36px; }
.logo-img { height: 40px; margin-right: 12px; vertical-align: middle; }
.logo-text { font-size: 2rem; font-weight: bold; color: #191919; text-decoration: none; letter-spacing: -1px; font-family: 'Pretendard', 'Noto Sans KR', sans-serif; user-select: none; vertical-align: middle; }
.nav { display: flex; align-items: center; gap: 32px; }
.nav-link { color: #222 !important; text-decoration: none; font-size: 1.13rem; font-weight: 600; transition: color 0.2s; padding: 4px 0; }
.nav-link:hover { color: #f7b500 !important; border-bottom: 2px solid #f7b500; }
.right-area { display: flex; align-items: center; gap: 16px; }
.search-area { display: flex; align-items: center; background: #fafafa; border: 1px solid #eee; border-radius: 18px; padding: 0 12px 0 16px; height: 38px; margin-right: 12px; }
.search-input { width: 150px; border: none; background: transparent; font-size: 1rem; color: #222; outline: none; }
.search-btn { background: none; border: none; cursor: pointer; padding: 0 0 0 8px; display: flex; align-items: center; }
.search-btn img { width: 20px; height: 20px; }
.library-link { margin-right: 10px; margin-left: 10px; display: flex; align-items: center; }
.library-icon { width: 26px; height: 26px; cursor: pointer; transition: filter 0.15s; filter: grayscale(0); }
.library-icon:hover { filter: brightness(1.1) drop-shadow(0 0 4px #f7b50044); }
.user-area { display: flex; align-items: center; position: relative; }
.user-profile { width: 38px; height: 38px; border-radius: 50%; margin-left: 16px; cursor: pointer; border: 1px solid #eee; background: #fafafa; transition: box-shadow 0.2s; }
.user-profile:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.user-info-popover { display: none; position: absolute; top: 54px; right: 0; background: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 16px rgba(0,0,0,0.08); padding: 20px 28px; min-width: 230px; z-index: 100; }
.user-area:hover .user-info-popover { display: block; }
.user-nickname { margin-left: 10px; font-weight: 500; }
.kakao-login-btn { margin-left: 20px; background: none; border: none; padding: 0; cursor: pointer; display: flex; align-items: center; }
.kakao-login-btn img { height: 40px; }
.user-info-popover { /* ... (팝업 스타일) ... */ }
.user-nickname-btn { background: none; border: none; font-size: 1.07rem; font-weight: 600; color: #222; cursor: pointer; padding: 0 12px; height: 38px; border-radius: 19px; transition: background 0.15s; }
.user-nickname-btn:hover { background: #f7f7f7; }
.logout-btn { background: #fff; color: #f00; border: 1px solid #eee; border-radius: 8px; padding: 8px 18px; font-size: 1rem; cursor: pointer; margin-top: 16px; width: 100%; transition: background 0.13s; }
.logout-btn:hover { background: #fff0f0; }

.footer-bar {
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  color: #888;
  text-align: center;
  padding: 24px 0 18px 0;
  font-size: 1rem;
  margin-top: 60px;
  letter-spacing: -0.5px;
}
.footer-bar a {
  color: #888;
  text-decoration: underline dotted;
  margin-left: 8px;
  font-size: 0.97rem;
}
.footer-bar a:hover {
  color: #f7b500;
}


    body {
      background: #f5f5f5;
      color: #191919;
      font-family: 'Pretendard', sans-serif;
    }
    .kakao-box {
      max-width: 400px;
      margin: 80px auto;
      padding: 40px 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .kakao-logo {
      height: 40px;
      margin-bottom: 24px;
    }
    .kakao-btn {
      background: none;
      border: none;
      padding: 0;
      margin: 0 auto;
      display: block;
      width: 100%;
      cursor: pointer;
    }
    .kakao-btn img {
      width: 100%;
      max-width: 320px;
      border-radius: 6px;
    }
    .link {
      margin-top: 16px;
      color: #888;
      display: inline-block;
    }
    .link:hover {
      text-decoration: underline;
    }
    
    .event-slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40px auto 32px auto;
      max-width: 900px;
    }
    .event-slider {
      display: flex;
      overflow: hidden;
      width: 600px;
      gap: 16px;
      transition: transform 0.5s;
    }
    .slide img {
      width: 180px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .slider-btn {
      background: none;
      border: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .slider-btn img {
      width: 32px;
      height: 32px;
    }  
